:root{
    --primary-color: #b209e5d5;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
   background: black;
   color: #999;
   
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    font-weight: bold;
    color:white;
    
}

a{
    color:white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

/* img {
    width: 100%;
} */

.head{
    width: 100%;
    height: 93vh;
    position: relative;
    display: block;
    background: url("https://media.tenor.com/3bTxZ4HdrysAAAAC/pixels-neon.gif") no-repeat center bottom/cover;
}

.head::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0,0,0,0.3);
    box-shadow: inset 110px 90px 240px #000000,inset -110px -90px 240px #000000;
}

.head-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.head-content{
    position: relative;
    margin: auto;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10%;
}

.head-content h1{
    margin: 0 0 1rem;
    line-height: 1.1;
}
.head-content p{
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 1rem;
}
.logo{
    width:5em;
    height: 5em;
    border: 1px solid white;
    border-radius: 6em ;
    position: inherit;
    margin-top: 4%;
    margin-left: 50%;
    transform: translate(-50%,-50%); 
}


.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    
}

.t-bor{
    border-bottom: 5px solid;
  border-image-slice: 1;
}

.border-gradient-purple {
    border-image-source: linear-gradient(to left, #5d00ff, #ff0000);
  }

  .tabs .container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .tabs .container > div{
    padding: 2rem 0;
  }

  .tabs .container >div:hover{
    color: white;
    cursor: pointer;
  }

 .tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
 } 

.fa-solid{
    font-size: 2rem;
}

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem;
}

/* Tab content stuff  */

.tab-content{
    background: url("https://i.pinimg.com/originals/0c/3b/fe/0c3bfed41251c7fb356dfb99b7016163.gif");
    padding: 5rem 2rem;
    color: white;
}

/* hide content initially */
#tab-1-content, #tab-2-content, #tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
#tab-1-content .tab-1-content-inner img{
    width: 20rem;
    border-radius: 10rem;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-2-content img{
    height: 25vh;
}

#tab-2-content .tab-2-content-data{
    background: rgba(255, 255, 255, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    width: 48vh;
    height: 48vh;
    padding: 1rem;
}


/* TABLE */
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
}

.table thead th{
    color: white;
    text-transform: uppercase;
    padding: 0.8rem;
    text-align: center;
}

.table tbody tr td{
    color: white;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: rgb(14, 14, 14);
}
.table tbody tr:nth-child(even){
    background-color: rgb(27, 27, 27);
}


/* footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
 
}
.footer, .footer a{
    font-size: 0.9rem;
    color:  #4e4e4e;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem ;
}

.footer li{
    line-height: 1.9;
}
/* text */
.text-lg{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}




/* buttons */
.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: aliceblue;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0,0.45);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    margin-left: 2.5% ;
}

.all-btn{
    display: inline;
    padding: 0.4rem 1.3rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0,0.45);
    margin-left: 20% ;
}

.btn:hover{
    opacity: 0.9;
    transform: scale(1.1,1.1);
    color: var(--primary-color);
    background-color: white;
}

.btn-lg{
    font-size: 1em;
    padding: 0.8rem 3.0rem;
    text-transform: uppercase;
    background-color: var(--primary-color);
}

@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm,#tab-2-content .tab-2-content-data img{
        display: none;
    }
    .showcase-content h1{
        font-size: 2.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1rem;
    }
    .btn-xl{
        font-size: 1rem;
        padding: 1rem 1rem;
    }

    #tab-2-content img{
        height: 10vh;
    }
    
    #tab-2-content .tab-2-content-data{
        width: 20vh;
        height: 50vh;
        padding: 0.5rem;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .text-lg{
        font-size: 1rem;
    }
}